# Kiro Gateway - Debug Docker Image
# Includes debugpy for remote debugging from IDE

FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN groupadd -r kiro && useradd -r -g kiro kiro

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

# Install dependencies (including debugpy for remote debugging)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project
RUN uv pip install debugpy --python .venv/bin/python

COPY --chown=kiro:kiro . .
RUN uv sync --frozen --no-dev

RUN mkdir -p debug_logs && chown -R kiro:kiro debug_logs

USER kiro

EXPOSE 8000 5678

# Launch debugpy listening on 5678, then run uvicorn
CMD ["uv", "run", "python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "--wait-for-client", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
